1. install xampp
2. copy project to any director
3. Setup virtual host (for xampp)
	- goto c:/xampp/apache/conf/httpd.conf (#Include conf/extra/httpd-vhosts.conf --> Include conf/extra/httpd-vhosts.conf)
	- open cmd (write command >ipconfig)
	- Copy IPv4
	- goto c:/xampp/apache/conf/extra/http-vhosts.conf
	- clear command '#' on '#NameVirtualHost *:80 --> NameVirtualHost *:80'
	- paste paraghrap:
	<VirtualHost 192.168.1.231:80>
    		DocumentRoot C:/xampp/htdocs/warehouse/  
    		ServerName warehouse.local
	</VirtualHost>
4. goto http://localhost/phpmyadmin/server_databases.php
- create database with name "warehouse" --> "utf8_unicode_ci"
- click on import.
- click choose file (choose warehouse.sql)
- click go.




/// Git (quản lý source)
1. cài git bash
(config user):
- vào director "c:/xampp/htdocs/"
- chuột phải chọn "git bash here"
- Gõ lệnh: (git config --global user.email "nhi@gmail.com")
- Gõ lệnh: (git config --global user.name "nhi")
- gõ lệnh "git clone https://rain-dontcry@bitbucket.org/rain-dontcry/warehouse.git"
* Note(cập nhật source mới):
- vào director "c:/xampp/htdocs/warehouse/"
- Gõ lệnh "git pull origin master"